apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: wq02f2iqi-python 
  janus-idp.io/tekton: wq02f2iqi-python
  backstage.io/kubernetes-id: wq02f2iqi-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: wq02f2iqi-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  